{
  "name": "avera-personal-finance",
  "version": "1.9.4-rc.2",
  "description": "Lemon Glass personal finance desktop application for Windows",
  "author": "Lemon Glass",
  "license": "UNLICENSED",
  "private": true,
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "verify": "npm test",
    "pack:win": "electron-builder --win --dir",
    "dist:win": "electron-builder --win nsis portable"
  },
  "devDependencies": {
    "electron": "44.0.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.avera.personalfinance",
    "productName": "Lemon Glass",
    "asar": true,
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "files": [
      "main.cjs",
      "app-paths.cjs",
      "renderer/**/*",
      "package.json"
    ],
    "electronFuses": {
      "runAsNode": false,
      "enableCookieEncryption": true,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "enableEmbeddedAsarIntegrityValidation": true,
      "onlyLoadAppFromAsar": true,
      "loadBrowserProcessSpecificV8Snapshot": false,
      "grantFileProtocolExtraPrivileges": false
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "include": "build/installer.nsh",
      "artifactName": "Lemon-Glass-Setup-${version}-${arch}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Lemon Glass",
      "deleteAppDataOnUninstall": true
    },
    "portable": {
      "artifactName": "Lemon-Glass-Portable-${version}-${arch}.${ext}"
    }
  }
}
